MainWindow.xaml

<Window x:Class="TMG_Test1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMG_Test1"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="820" 
        MaxHeight="450" MaxWidth="820" 
        WindowState="Normal"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label Content="Идентификаторы строк:"
                  FontSize="16"
                  Height="28"
                  Width="Auto"
               
                  Margin="5,5,0,5" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Colibri"/>
            <RichTextBox x:Name="inputBox"  
                     
                     FontSize="16"
                     FontFamily="Colibri"
                         
                     Height="28"
                     Width="200"
                         
                     Margin="5"
                    
                    AcceptsReturn="False" VerticalAlignment="Center" HorizontalAlignment="Left">
                <FlowDocument>
                    <Paragraph Padding="0,5,0,0"/>
                </FlowDocument>
            </RichTextBox>
            <Button Content="Подсчитать"
                    FontSize="16"
                    FontFamily="Colibri"
                
                    Height="28"
                    Width="100" Click="Button_Click"/>
        </StackPanel>
        <DockPanel Grid.Row="1" LastChildFill="True" >
            <ListView x:Name="listView" 
                  HorizontalContentAlignment="Stretch"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" FontSize="14" DockPanel.Dock="Right" MinWidth="780">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Текст" Width="500">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="WrapWithOverflow"  Text="{Binding text}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Количество слов" Width="140">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="WrapWithOverflow"  Text="{Binding wordsQt}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Количество гласных" Width="140">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="WrapWithOverflow"  Text="{Binding vowelsQt}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</Window>